\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vue d'Ensemble de l'Architecture du Processeur Cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Le PPE: Power Processor Element}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Les SPE (Synergistic Processing Element)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Le Bus Interne (Element Iterconnect Bus)}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mod\`eles de Programmation pour le Processeur Cell}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RapidMind}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\`ele de Programmation et Interface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{le type \textbf  {\texttt  {Value}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{le type \textbf  {\texttt  {Array}}}{9}}
