\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vue d'Ensemble de l'Architecture du Processeur Cell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Le PPE: Power Processor Element}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Les SPE (Synergistic Processing Element)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le Bus Interne (Element Iterconnect Bus)}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mod\`eles de Programmation pour le Processeur Cell}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RapidMind}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\`ele de Programmation et Interface}{10}}
\@writefile{toc}{\contentsline {subsubsection}{le type \textbf  {\texttt  {Value}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{le type \textbf  {\texttt  {Array}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{le type \textbf  {\texttt  {Program}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenMP Cell pour le Compiltateur XL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Threads et Synchronisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\'en\'eration de Code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mod\`ele M\'emoire}{16}}
