\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture de \emph {von Neumann}}}{12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine Parallèle à Mémoire Partagée UMA}}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Machine Parallèle à Mémoire Partagée NUMA}}{15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Machine Parallèle à Mémoire Distribuée}}{16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Machine Parallèle à Mémoire Hybride}}{17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Partitonnement par décomposition du domaine}}{22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Partitonnement par décomposition du domaine en traitement d'images}}{23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Vue d'ensemble de l'architecture hétérogène du processeur Cell}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus \emph {dual source} de génération de code exécutable pour le Cell}}{35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'une opération collective de réduction }}{41}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Procédure de génération de code de CellSS}}{48}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiplication de matrices de tailles 1024x1024 structurée en hiérarchie de tâches indépendantes effectuant des multiplications sur des blocs de données plus petits}}{54}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modèle abstrait Sequoia du processeur Cell}}{55}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple de graphe de processus communicants avec hiérarchisation}}{63}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arbre représentant le squelette en Figure \ref {skelexple}}}{64}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de squelette du type \textbf {Pipeline}}}{65}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de squelette du type \textbf {Pardo}}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la détection de points d'intérêts sur une image niveaux de gris 512$\times $512}}{86}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Implémentation de l'algorithme de Harris sous forme de graphe flot de données}}{86}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de convolution par un filtre Gaussien $3\times 3$ (a)version avec noyaux 2D (b) version avec deux noyaux 1D , résultant de la séparation du noyau 2D.}}{88}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chevauchement des données pour un calcul d'un filtre Gaussien $3\times 3$, certaines données sont conservées en décalant le masque de convolution.}}{90}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Règle de composition de fonctions.\textbf {(a)} composition de deux opérateurs point à point \textbf {(b)} composition d'un noyaux de convolution suivi d'un opérateur point à point \textbf {(c)} composition d'un opérateur point à point suivi d'un noyaux de convolution \textbf {(d)} composition de deux noyaux de convolution successifs}}{93}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Réseau d'interconnection du Cell}}{95}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Influence de la taille du transfert DMA sur la bande-passante}}{96}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Influence du nombre de transferts dans le cas d'une communication LS<->LS}}{97}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Influence du nombre de transferts dans le cas d'une communication MS<->LS}}{98}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Redondances de données pour un opérateur de convolution $3 \times 3$}}{100}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tracé de la fonction $Q(h,w)$ dans l'espace}}{102}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schéma de Parallélisation SPMD Conventionnel}}{104}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schéma de Parallélisation Pipeline}}{104}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schéma de Parallélisation Chainage d'opérateurs par paires}}{105}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schéma de Parallélisation Chainage et fusion d'opérateurs par paires}}{106}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Schéma de Parallélisation Chaînage et fusion d'opérateurs par paires}}{107}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparaison des modèles en cycles par point}}{109}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Influence de la taille de la tuile sur la performance pour la version chainage entier et fusion d'opérateur par paires 1 SPU}}{110}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Mesure du \emph {Speedup} en fonction du nombre de SPEs}}{112}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Mesure de l'Efficacité en fonction du nombre de SPEs}}{113}
