\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte de la th\`ese}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architectures Parall\`eles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\`eles de Programmation et Outils de Parall\'elisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation des transferts et du contr\^ole}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parall\'elisation de Code de Traitement d'Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmes R\'egulier}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Harris points d'int\'er\^et}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Un autre algo r\'egulier (Sigma Delta, ..)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Un autre algo irr\'egulier ECC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
